{{ block "root" . }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Go + HTMX</title>
      <link rel="icon" href="data:," />
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://cdn.tailwindcss.com/3.4.1"></script>
    </head>
    <body>
      {{ template "body-content" . }}
    </body>
  </html>
{{ end }}

{{ block "body-content" . }}
  <main class="flex justify-center min-h-screen">
    <div class="flex flex-col items-stretch gap-4 p-8 w-96">
      <h1 class="text-lg font-bold text-center">todos</h1>
      <form
        hx-post="/todos"
        hx-target="#todo-list-container"
        hx-disabled-elt="#new-todo-content"
        hx-on:htmx:after-request="this.reset()"
        class="flex flex-col"
      >
        <input
          class="outline-none background-none"
          id="new-todo-content"
          name="content"
          autocomplete="off"
          placeholder="what needs to be done?"
          required
        />
      </form>
      <div hx-get="/todos" hx-trigger="load" id="todo-list-container"></div>
    </div>
  </main>
{{ end }}

{{ block "todos-list" . }}
  <ul class="space-y-2">
    {{ range . }}
      {{ template "todo-item" . }}
    {{ end }}
  </ul>
{{ end }}

{{ block "todo-item" . }}
  <li class="flex items-baseline gap-2 justify-stretch" id="todo-{{ .ID }}">
    <input
      hx-patch="/todos/{{ .ID }}"
      hx-target="#todo-{{ .ID }}"
      hx-swap="outerHTML"
      hx-disabled-elt="this"
      type="checkbox"
      id="todo-completed-{{ .ID }}"
      name="completed"
      {{ if .Completed }}checked{{ end }}
    />
    <label for="todo-completed-{{ .ID }}">{{ .Content }}</label>
  </li>
{{ end }}
